GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Local only - otherwise neon db url.
# See `./dev/docker/docker-compose.yml`.
DATABASE_URL=postgresql://scorebrawl:scorebrawl@localhost:5432/scorebrawl

UPLOADTHING_APP_ID=cjmox8rnt4
UPLOADTHING_SECRET=sk_live_<>
UPLOADTHING_URL=http://localhost:5050
