NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<>
CLERK_SECRET_KEY=sk_test_<>
CLERK_WEBHOOK_SECRET=ignore

DATABASE_URL=<neon-db-url>

UPLOADTHING_APP_ID=cjmox8rnt4
UPLOADTHING_SECRET=sk_live_<>
UPLOADTHING_URL=http://localhost:5050
