# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktY293LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ignore

# Database
DATABASE_URL=http://127.0.0.1:8003

# Uploadthing
UPLOADTHING_SECRET=ignore
UPLOADTHING_APP_ID=ignore
